.project-card {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
  height: 400px;
  border: black 3px solid;
  box-shadow: 3px 3px 0 0 #031926;
  margin-top: 20px;
  margin-bottom: 50px;
}

.background-image {
  flex: 1;
  background-size: cover;
  background-position: center;
}

.image-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px;
  box-sizing: border-box;
}
.image-text h2 {
  padding: 20px 0;
}

.image-text.left {
  order: 2;
}

.image-text.right {
  order: 1;
}

.card-title {
  font-family: 'ClashDisplay-Bold';
  margin: 0px 20px;
}

.card-description {
  margin: 0 20px 0px;
  font-family: 'Satoshi';
  text-decoration: none;
}

.card-btn {
  padding: 20px;
  background-color: black;
  border: none;
  color: #fff;
  font-size: 16px;
  font-family: 'Satoshi-Bold';
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.card-title h2,
.card-title h2:visited,
.card-title h2:hover,
.card-title h2:focus {
  text-decoration: none;
}

.card-btn:hover {
  background-color: gray;
}

@media (max-width: 768px) {
  .project-card {
    height: auto;
  }

  .background-image {
    min-height: 200px;
  }

  .image-text h2,
  .image-text p {
    margin: 15px 20px;
  }

  .card-btn {
    margin-bottom: -10px;
  }
}
