
.project-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    background-color: #F2F6F1 ;
  }
  
  .project-hero {
    height: 400px;
    margin-bottom: 20px;
  }
  
  .project-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .project-content {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-right: 80px;
  }
  
  .project-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'ClashDisplay-Bold';
  }
  
  .project-year {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .projects-card {
    border: black 3px solid;
    box-shadow: 3px 3px 0 0 #031926;
    padding: 0px 20px;
    padding-bottom: 20px;
    background-color: white;
    width: 97%;
    margin-left: 0px;
    margin-right: 50px;
  }
  
  .project-description {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 20px;
  }
  
  .description-title h2{
    padding-top: -20px;
    
  }

  .process img {
    width: 50vw;
  }

  .overview-title {
    font-family: "ClashDisplay-Bold";
    padding-top: 20px;
  }

  .overview {
    background: #6B66F6;
    padding: 20px 80px;
    color: white;
    padding-bottom: 50px;
  }

  .text-container{
    padding: 0 0px;
  }

  .process {
    background-color: #D6C5FB;
    padding: 20px 80px;
  }

  .prototyp-section{
    background-color: #F2F6F1;
    padding: 20px 80px;
  }

  .process img,
.prototyp-section img,
.overview img {
  border: black 3px solid;
  box-shadow: 3px 3px 0 0 #031926;
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  

  .image-container img {
    display: inline-block;
  }
  
  .image-container img:first-child {
    height: 50vw;
  }
  
  .image-container img:last-child {
    height: 60vw;
  }

  .prototyp-section img {
    width: 70vw;
    margin-bottom: 50px;
  }

  .final-result {
    background-color: #FFA352 ;
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 50px;
  }
  
  @media (max-width: 768px) {
    .project-hero {
      height: 200px;
    }
    
    .project-content {
      margin-left: 10vw;
      margin-right: 10vw;
      
    }
    
    .project-title {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    .project-year {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .project-description {
      font-size: 16px;
      line-height: 1.2;
      padding-bottom: 10px;
    }
    .projects-card {
        border: black 3px solid;
        box-shadow: 3px 3px 0 0 #031926;
        padding: 0px 20px;
        background-color: white;
        margin-right: 30px;
        max-width: 75vw; /* add max width to limit card size on small screens */
      }
  }

  @media (max-width: 390px) {
    .projects-card {
        border: black 3px solid;
        box-shadow: 3px 3px 0 0 #031926;
        padding: 0px 20px;
        background-color: white;
        margin-right: 30px;
        max-width: 70vw; /* add max width to limit card size on small screens */
      }

  }

  